lang/pt_BR.json (before)
{
    "Webhook Dashboard": "Dashboard de Webhooks",
    "Monitor and manage all received webhook requests": "Monitore e gerencie todas as requisições webhook recebidas",
    "Webhook Requests": "Requisições Webhook",
    "A list of all webhook requests received by the system.": "Uma lista de todas as requisições webhook recebidas pelo sistema.",
    "No webhooks": "Nenhum webhook",
    "Get started by sending a webhook request to": "Para começar, envie uma requisição webhook para",
    "Timestamp": "Data/Hora",
    "Method": "Método",
    "URL": "URL",
    "IP Address": "Endereço IP",
    "Content Type": "Tipo de Conteúdo",
    "Body Preview": "Visualização do Corpo",
    "Actions": "Ações",
    "View Details": "Ver Detalhes",
    "Back": "Voltar",
    "Items per page:": "Itens por página:",
    "Showing": "Mostrando",
    "to": "a",
    "of": "de",
    "results": "resultados",
    "Previous": "Anterior",
    "Next": "Próxima",
    "Webhook Details": "Detalhes do Webhook",
    "Complete request information": "Informações completas da requisição",
    "Basic Information": "Informações Básicas",
    "HTTP Headers": "Cabeçalhos HTTP",
    "Query Parameters": "Parâmetros de Query",
    "Request Body": "Corpo da Requisição",
    "ID": "ID",
    "HTTP Method": "Método HTTP",
    "Full URL": "URL Completa",
    "User Agent": "User Agent",
    "Origin": "Origem",
    "Content Length": "Tamanho do Conteúdo",
    "bytes": "bytes",
    "Unknown": "Desconhecido",
    "No additional headers": "Nenhum cabeçalho adicional",
    "No query parameters": "Nenhum parâmetro de query",
    "No request body": "Nenhum corpo de requisição",
    "No body content": "Nenhum corpo de requisição",
    "Webhook Store": "Webhook Store",
    "Development webhook capture system": "Sistema de captura de webhooks para desenvolvimento",
    "Dashboard": "Dashboard",
    "Developed with": "Desenvolvido com",
    "by": "por"
}

lang/pt_BR.json (after)
{
    "Webhook Dashboard": "Dashboard de Webhooks",
    "Monitor and manage all received webhook requests": "Monitore e gerencie todas as requisições webhook recebidas",
    "Webhook Requests": "Requisições Webhook",
    "A list of all webhook requests received by the system.": "Uma lista de todas as requisições webhook recebidas pelo sistema.",
    "No webhooks": "Nenhum webhook",
    "Get started by sending a webhook request to": "Para começar, envie uma requisição webhook para",
    "Timestamp": "Data/Hora",
    "Method": "Método",
    "URL": "URL",
    "IP Address": "Endereço IP",
    "Content Type": "Tipo de Conteúdo",
    "Body Preview": "Visualização do Corpo",
    "Actions": "Ações",
    "View Details": "Ver Detalhes",
    "Back": "Voltar",
    "Items per page:": "Itens por página:",
    "Showing": "Mostrando",
    "to": "a",
    "of": "de",
    "results": "resultados",
    "Previous": "Anterior",
    "Next": "Próxima",
    "Webhook Details": "Detalhes do Webhook",
    "Complete request information": "Informações completas da requisição",
    "Basic Information": "Informações Básicas",
    "HTTP Headers": "Cabeçalhos HTTP",
    "Query Parameters": "Parâmetros de Query",
    "Request Body": "Corpo da Requisição",
    "ID": "ID",
    "HTTP Method": "Método HTTP",
    "Full URL": "URL Completa",
    "User Agent": "User Agent",
    "Origin": "Origem",
    "Content Length": "Tamanho do Conteúdo",
    "bytes": "bytes",
    "Unknown": "Desconhecido",
    "No additional headers": "Nenhum cabeçalho adicional",
    "No query parameters": "Nenhum parâmetro de query",
    "No request body": "Nenhum corpo de requisição",
    "No body content": "Nenhum corpo de requisição",
    "Webhook Store": "Webhook Store",
    "Development webhook capture system": "Sistema de captura de webhooks para desenvolvimento",
    "Dashboard": "Dashboard",
    "Developed with": "Desenvolvido com",
    "by": "por",
    "Delete": "Excluir",
    "Confirm Deletion": "Confirmar Exclusão",
    "Are you sure you want to delete this webhook? This action cannot be undone.": "Tem certeza que deseja excluir este webhook? Esta ação não pode ser desfeita.",
    "Cancel": "Cancelar",
    "Webhook deleted successfully.": "Webhook excluído com sucesso."
}

lang/pt_BR.json (diff)
@@ -43,5 +43,10 @@
     "Development webhook capture system": "Sistema de captura de webhooks para desenvolvimento",
     "Dashboard": "Dashboard",
     "Developed with": "Desenvolvido com",
-    "by": "por"
+    "by": "por",
+    "Delete": "Excluir",
+    "Confirm Deletion": "Confirmar Exclusão",
+    "Are you sure you want to delete this webhook? This action cannot be undone.": "Tem certeza que deseja excluir este webhook? Esta ação não pode ser desfeita.",
+    "Cancel": "Cancelar",
+    "Webhook deleted successfully.": "Webhook excluído com sucesso."
 }
